{
  "mcpServers": {
    "code-review-graph": {
      "command": "/opt/homebrew/opt/python@3.14/bin/python3.14",
      "args": [
        "-m",
        "code_review_graph",
        "serve"
      ],
      "cwd": "/Users/siddhant/Documents/Others/NY-Times"
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .gemini/hooks/crg-session-start.sh",
            "name": "code-review-graph status",
            "timeout": 10000
          }
        ]
      }
    ],
    "AfterTool": [
      {
        "matcher": "write_file|replace",
        "hooks": [
          {
            "type": "command",
            "command": "bash .gemini/hooks/crg-update.sh",
            "name": "code-review-graph update",
            "timeout": 30000
          }
        ]
      }
    ]
  }
}
